# backend/cloudbuild-dev.yaml
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/$PROJECT_ID/connectdatasilver-wolkvox-salesform-backend-dev/salesform-backend:latest',
        '.'
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-central1-docker.pkg.dev/$PROJECT_ID/connectdatasilver-wolkvox-salesform-backend-dev/salesform-backend:latest'
      ]

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/connectdatasilver-wolkvox-salesform-backend-dev/salesform-backend:latest'
